# camel-deployment

./: .gitignore  LICENSE  Procfile  README.md  deploy-to-karaf.sh  pom.xml
lib/: camel-deployment-karaf-dependencies-kar-1.0-SNAPSHOT.kar
src/main/java/com/example/: HelloRouteBuilder.java  MainApp.java
src/main/resources/: dev.properties  prod.properties
src/test/java/com/example/: HelloRouteBuilderTest.java
vagrant/: README.md  Vagrantfile
